kotlinVersion=1.2.31
kotlin.incremental=false
localAndroidStudio=D:\\Program Files\\Android\\Android Studio
org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation -XX:+IgnoreUnrecognizedVMOptions