kotlinVersion=1.2.31
kotlin.incremental=false
localAndroidStudio=/home/raniejade/Apps/android-studio-3.3
org.gradle.jvmargs=--add-modules=java.xml.bind,java.activation -XX:+IgnoreUnrecognizedVMOptions